.header {
    position: fixed;
    width: 100%;
    background-color: $blue;
    top: 0;
    left: 0;
    box-shadow: 0px 1px 10px black;
    z-index: 4;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 994px;
    height: $headerHeight;
    max-height: 100%;
    margin: 0 auto;
    padding: 0 10px;

    .whatsapp-icon svg, .hamburger svg {
        color: $white;

        &:active {
            color: $green;
            cursor: pointer;
        }
    }

    .logo svg {
        height: 65px;
        max-height: 100%;
    }

    .whatsapp-icon a, .logo a, .menu a, .contact a {
        color: $white;
        text-decoration: none;
        transition: .2s;

        &:hover {
            color: $green;
        }
    }

    .menu ul {
        display: flex;
        list-style-type: none;
        width: 100%;
        padding-left: 0;

        li a {
            margin: 10px;
            padding-bottom: 10px;
            font-size: 1.2em;

            &:hover {
                border-bottom: solid;
            }
        }
    }

    .contact {
        display: flex;

        .details {
            display: flex;
            flex-direction: column;
        }

        svg {
            margin: 10px 15px 5px 0px;
            color: $green;
        }

        a {
            line-height: 1.5em;
        }
    }
}

/*==================================================
 * Mobile navigation
 * ===============================================*/

.hamburger {
    background-color: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
    z-index: 3;
    height: 50px;
    &:focus {
        outline: none;
    }

    @media (min-width: 768px) {
        display: none;
    }

    .burger {
        display: block;
        position: relative;
        width: 30px;
        height: 3px;
        background: $white;

        &::before, &::after {
            position: absolute;
            display: block;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: $white;
            content: "";
        }

        &::before {
            top: -11px;
        }

        &::after {
            bottom: -11px;
        }
    }
}

.mobile-menu {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(-700px);
    transition: transform .5s ease-in-out;

    @media (min-width: 767px) {
        display: none;
    }
}

.mobile-menu.show {
    text-align: right;
    width: 100vw;
    height: 100vh;
    box-shadow: 0 0 10px #85888C;
    margin: -50px -50px 0 0;
    padding: 50px;
    padding-top: 150px;
    background-color: $blue;
    -webkit-font-smoothing: antialiased;
    transform: translateX(0);

    li {
        padding: 15px 60px 15px 0;
    }

    li a {
        text-decoration: none;
        color: $white;
        opacity:1;
        font-family: 'Roboto', sans serif;
        font-size: 1.5em;
        transition: .2s;

        &:hover, &:active {
            color: $green;
        }
    }
}

.mobile-menu.show.close {
    transform: translateX(-700px);
    transition: transform .5s ease-in-out;

    li {
        display: none;
    }
}
